<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyCRM.Domain\LoyaltyCRM.Domain.csproj" />
    <ProjectReference Include="..\LoyaltyCRM.Infrastructure\LoyaltyCRM.Infrastructure.csproj" />
    <ProjectReference Include="..\LoyaltyCRM.DTOs\LoyaltyCRM.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
