# LoyaltyCRM

./: .gitignore  ArchSetup.ps1  LoyaltyCRM.slnx  README.md  ResetDatabase.ps1  SetSecrets.ps1  Update-Translations.ps1  backup-restore.sh  backup.sh  docker-compose.yml  nginx.Dockerfile  nginx.conf  nginx.conf.old
DevHelpers/: docker-compose.yml
LoyaltyCRM.Api/: Dockerfile  LoyaltyCRM.Api.csproj  LoyaltyCRM.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
LoyaltyCRM.Api/Attributes/: RequireRoleAttribute.cs
LoyaltyCRM.Api/Controllers/: AuthController.cs  CustomersController.cs  FileController.cs  MailContoller.cs  MailController.cs  SettingsController.cs  SetupController.cs  TermsController.cs  YearcardsController.cs
LoyaltyCRM.Api/Controllers/Resources/: Terms.html
LoyaltyCRM.Api/Filters/: TranslationFilter.cs
LoyaltyCRM.Api/Localization/: Translations.da.json  Translations.en.json
LoyaltyCRM.Api/Mapping/: YearcardMapping.cs
LoyaltyCRM.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LoyaltyCRM.Api/Properties/: launchSettings.json
LoyaltyCRM.Api/Services/: JwtTokenService.cs
LoyaltyCRM.Api/Services/Interfaces/: IJwtTokenService.cs
LoyaltyCRM.Api/Settings/: JwtSettings.cs
LoyaltyCRM.DTOs/: Class1.cs
LoyaltyCRM.Domain/: Class1.cs
LoyaltyCRM.Infrastructure/: Class1.cs  LoyaltyCRM.Infrastructure.csproj  ResetDatabase.ps1
LoyaltyCRM.Infrastructure/Database/: DatabaseInjection.cs  LoyaltyContext.cs  LoyaltyDbContextFactory.cs  ValidityIntervalConfiguration.cs  YearcardConfiguration.cs
LoyaltyCRM.Infrastructure/Factories/: ApplicationUserFactory.cs  ValidityIntervalFactory.cs  YearcardCreateRequestFactory.cs  YearcardFactory.cs  YearcardUpdateRequestFactory.cs
LoyaltyCRM.Infrastructure/Migrations/: 20260408091106_InitialCreate.Designer.cs  20260408091106_InitialCreate.cs  20260410120102_InitialCreate.Designer.cs  20260413121822_AddSettingsTable.Designer.cs  20260413121822_AddSettingsTable.cs  20260424110047_AddMailSubscribe.Designer.cs  20260424110047_AddMailSubscribe.cs  LoyaltyContextModelSnapshot.cs
LoyaltyCRM.Infrastructure/Repositories/: CustomerRepo.cs  YearcardRepo.cs
LoyaltyCRM.Infrastructure/Repositories/Interfaces/: ICustomerRepo.cs  IYearcardRepo.cs
LoyaltyCRM.Infrastructure/Resources/: Terms.html  Translations.da.json  Translations.en.json
LoyaltyCRM.Infrastructure/Security/: SecurityInjection.cs
LoyaltyCRM.Infrastructure/Seeders/: DataSeeder.cs
LoyaltyCRM.MobileApp/: App.xaml  App.xaml.cs  LoyaltyCRM.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  (+2 more)
LoyaltyCRM.Services/: AppSettingValidator.cs  AppSettings.cs  AppSettingsProvider.cs  Class1.cs  DependencyInjection.cs  DiscountNotificationRule.cs  LoyaltyCRM.Services.csproj
LoyaltyCRM.Services/Factories/: ApplicationUserFactory.cs  YearcardFactory.cs
LoyaltyCRM.Services/Helpers/: MailchimpHashHelper.cs
LoyaltyCRM.Services/Mapping/: YearcardMapping.cs
LoyaltyCRM.Services/Repositories/: CustomerRepo.cs  SettingsRepo.cs  YearcardRepo.cs
LoyaltyCRM.Services/Repositories/Interfaces/: ICustomerRepo.cs  ISettingsRepo.cs  IYearcardRepo.cs
LoyaltyCRM.Services/Services/: AudienceSyncService.cs  FileImportService.cs  FileReaderService.cs  MailchimpService.cs  SettingsService.cs  TransactionService.cs  TransactionalMailService.cs  TranslationService.cs  YearcardCleanupService.cs  YearcardService.cs
LoyaltyCRM.Services/Services/Interfaces/: AudienceSyncService.cs  IAppSettingsProvider.cs  IFileImportService.cs  IFileReaderService.cs  IMailService.cs  ISettingsService.cs  ITransactionService.cs  ITransactionalMailService.cs  IYearcardCleanupService.cs  IYearcardService.cs
LoyaltyCRM.Tests/: AppSettingValidatorTests.cs  AudienceSyncServiceTests.cs  LoyaltyCRM.Tests.csproj  TransactionalMailServiceTests.cs  UnitTest1.cs  WithInMemoryDatabase.cs  YearcardCleanupServiceTests.cs  YearcardServiceTests.cs
LoyaltyCRM.Tests/CleanUpTests/: YearcardCleanupServiceTests.cs
LoyaltyCRM.Tests/CustomerRepoTests/: CreateOrReturnTests.cs  CustomerRepoBaseTest.cs  GetByTests.cs
LoyaltyCRM.Tests/DomainPrimitivesTests/: DomainPrimitiveValidationTests.cs  DomainPrimitivesBaseTests.cs
LoyaltyCRM.Tests/FileImportTests/: FileImportServiceTests.cs  FileReaderServiceTests.cs
LoyaltyCRM.Tests/SettingsTests/: AppSettingValidatorTests.cs
LoyaltyCRM.Tests/TestData/: ImportSample.xlsx
LoyaltyCRM.Tests/YearcardRepoTests/: CreateYearcardTests.cs  DeleteYearcardTests.cs  GetYearcardTests.cs  UpdateYearcardTests.cs  YearcardRepoTestBase.cs
LoyaltyCRM.Tests/YearcardServiceTests/: AddValidityTests.cs  CheckInTests.cs  CreateTests.cs  DeleteTests.cs  GetTests.cs  UpdateTests.cs  YearcardServiceTestBase.cs
LoyaltyCRM.WebApp/: AcceptLanguageHandler.cs  AddResxTranslationKeys.ps1  App.razor  Dockerfile  LoyaltyCRM.WebApp.csproj  Program.cs  _Imports.razor  entrypoint.sh  nginx.conf
LoyaltyCRM.WebApp/Components/: CountryCodeSelector.razor  CultureSelector.razor  FullscreenController.razor  PhoneNumberInput.razor  YearcardDisplay.razor  YearcardEdit.razor
LoyaltyCRM.WebApp/Layout/: MainLayout.razor  NavMenu.razor
LoyaltyCRM.WebApp/Locales/: Resources.cs  Resources.da.resx  Resources.en.resx
LoyaltyCRM.WebApp/Pages/: Admin.razor  Download.razor  Index.razor  Login.razor
LoyaltyCRM.WebApp/Pages/Admin/: AdminLayout.razor  AppSettings.razor  ImportUsers.razor  Index.razor  PasswordSettings.razor  TermsSettings.razor
LoyaltyCRM.WebApp/Pages/Yearcard/: Checkin.razor  Create.razor  GetAll.razor  GetUnconfirmed.razor
LoyaltyCRM.WebApp/Properties/: launchSettings.json
LoyaltyCRM.WebApp/Services/: AuthService.cs  FileImportService.cs  SettingsService.cs  SetupService.cs  StorageService.cs  YearcardService.cs
LoyaltyCRM.WebApp/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.production.json  authHelpers.js  index.html  manifest.webmanifest
LoyaltyCRM.WebApp/wwwroot/css/: app.css
LoyaltyCRM.WebApp/wwwroot/downloads/: README.txt
LoyaltyCRM.WebApp/wwwroot/js/: fullscreencontroller.js
(+65 files in other folders)
