<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Exclude>[LoyaltyCRM.Tests]*</Exclude>
    <ExcludeByFile>**/LoyaltyCRM.Tests/*.cs;**/*Designer.cs;**/*Generated*.cs;**/Migrations/**/*.cs;**/*AssemblyInfo.cs</ExcludeByFile>
    <ExcludeByAttribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$;^CompilerGeneratedAttribute$</ExcludeByAttribute>
    <IncludeTestAssembly>false</IncludeTestAssembly>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyCRM.Services\LoyaltyCRM.Services.csproj" />
    <ProjectReference Include="..\LoyaltyCRM.Domain\LoyaltyCRM.Domain.csproj" />
    <ProjectReference Include="..\LoyaltyCRM.DTOs\LoyaltyCRM.DTOs.csproj" />
    <ProjectReference Include="..\LoyaltyCRM.Api\LoyaltyCRM.Api.csproj" />
  </ItemGroup>

</Project>